apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName '0.1'
    }
}

dependencies {
    compile project(':library')
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.1'
    testCompile 'com.squareup:fest-android:1.0.0'
    testCompile 'org.mockito:mockito-all:1.9.5'
}
