apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName '0.1'
    }
}

tasks.withType(Test) {
    testLogging {
        events "started", "passed", "skipped", "failed"
    }
}

dependencies {
    compile project(':library')
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.1.4'
    testCompile 'com.squareup:fest-android:1.0.0'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.khronos:opengl-api:gl1.1-android-2.1_r1' // to fix https://github.com/robolectric/robolectric/issues/1932
}
