# start-android-sdk

./: .gitignore  .travis.yml  LICENSE  README.md
sample/: build.gradle
sample/src/androidTest/java/com/payfort/start/: TestStartFactory.java
sample/src/androidTest/java/com/payfort/start/sample/: CardValidationTest.java  StartTest.java
sample/src/androidTest/java/com/payfort/start/sample/support/: TestStartApiFactory.java  ViewMatchersExt.java  WaitForResultTokenCallback.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/payfort/start/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/test/java/com/payfort/start/: CardTest.java  StartApiTest.java  StartTest.java  TestActivity.java
test/src/test/java/com/payfort/start/support/: EmptyTokenCallback.java  WaitForResultWebCallback.java
