apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId 'com.payfort.start.sample'
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName '0.1'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.0.0'
    project (':library')
}
