apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId 'com.payfort.start.sample'
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName '0.1'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
}

dependencies {
    compile project(':library')
    compile 'com.android.support:appcompat-v7:25.0.0'

    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    testCompile ('com.android.support.test:runner:0.5') {
        exclude group: 'com.android.support', module: 'support-annotations' // conflict: requires old 23.1.1
    }
}
